<!DOCTYPE html>
<html>
<head>
<title>Spotify</title>
</head>


<style>

body{
   font-family: sans-serif;
    color: whitesmoke;
    background-color: black;
 }

header{
 background-color:green;
 padding: 20px;
}

nav{
   background-color:rgb(0, 0, 0);
padding: 20px;
}

main{
    background-color: green;
padding: 20px;
}

footer{
background-color:rgb(6, 6, 6);
 padding: 20px;
}


a{
   color: rgb(255, 255, 255);
   background-color:green;
   font-size: 100%;
   text-decoration:none ;
   padding: 10px;
   margin: 5px; ;
}

a:hover{
  color:whitesmoke;
  background-color: rgb(88, 82, 82);
}

</style>


<body>
<nav>
<a href="https://open.spotify.com/">The Spotify Website</a>
<a href="https://en.wikipedia.org/wiki/Spotify">The Spotify Wiki</a>
<a href="https://www.soundtrap.com/home/creator/projects">Spotify's Music Making Platform</a>
</nav>


<main>
   <h2>Spotify, The best streaming platform for music</h2>
<h2>What is Spotify?</h2>
<p>Spotify is a platform for well known and lesser known artists to put out their music to the world.
Spotify along with a few others, is the most popular app to stream music and produce music. Spotify is available on a lot of platforms, some of those include
</p>
    <li>Phones and Ipads</li>
    <li>Laptops and desktops</li>
    <li>Video game consols, etc</li>

    
    
    <h2>Who created Spotify?</h2>  
    <p>Spotify was founded by Daniel Ek and Martin Lorentzon on 23 of april 2006. </p>
</main>

<footer>
<h2>Fun facts about Spotify</h2>
<iframe width="853" height="480" src="https://www.youtube.com/embed/yTLMz-_BjCI" title="Facts About Spotify" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Hopefully you have learned more about Spotify!</p>
</footer>
</body>
</html>